# To change this template, choose Tools | Templates
# and open the template in the editor.

SMTP_HOST_NAME=smtp.gmail.com
SMTP_HOST_PORT=465
SMTP_AUTH_USER=no-reply@snoits.com
SMTP_AUTH_PWD=8659C2
SMTP_MAIL_FROM=no-reply@snoits.com